spring.datasource.url= conexaocombanco
spring.datasource.username=usuariodobanco
spring.datasource.password=senhadobanco
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.no_contextual_creation=true

